<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prueba @components</title>
    <!-- <script src="./dist/packito.js"></script> -->
    <script src="./src/@components/@libComponents.js"></script>
  </head>
  <body>
    <h2>Probando, probando, 1..2..3..4</h2>
    <hr>
    <my-element></my-element>
    <tu-element name="Manolo"></tu-element>
    <tu-element></tu-element>
    <simple-greeting name="Hasta luego"></simple-greeting>
    <my-element2></my-element2>
  </body>
</html>